{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "npm-demo-supershy -f a.js b.js c.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-demo-supershy": "^1.0.0"
  }
}
